PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:BO="clr-namespace:BO;assembly=BL"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate  DataType="{x:Type BO:OrderItem}">
            <Expander Header="{Binding Name}" Width="250">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="product name:"/>
                        <TextBlock Text="price per product:  "/>
                        <TextBlock Text="amount:"/>
                        <TextBlock Text="total price:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Price}"/>
                        <TextBlock Text="{Binding Amount}"/>
                        <TextBlock Text="{Binding TotalPrice}"/>
                    </StackPanel>
                </Grid>
            </Expander>
        </DataTemplate>
    </Application.Resources>
</Application>
