PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="ShowProductsButton" Content="Product" HorizontalAlignment="Left" Margin="360,168,0,0" VerticalAlignment="Top" Click="ShowProductsButton_Click" Width="76"/>
        <Button Name="NewOrderButton" Content="New Order" HorizontalAlignment="Left" Margin="360,193,0,0" VerticalAlignment="Top" Click="NewOrderButton_Click" Width="76"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="228,244,0,0" VerticalAlignment="Top" Width="100" Source="https://images.unsplash.com/photo-1587925358603-c2eea5305bbc?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d3Jpc3R3YXRjaHxlbnwwfHwwfHw%3D&amp;w=1000&amp;q=80"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="478,244,0,0" VerticalAlignment="Top" Width="100" Source="https://price4u.co.il/2184-thickbox_default/armani-wrist-watch-women-ar1926.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.22"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="134,113,0,0" VerticalAlignment="Top" Width="100" Source="https://cdn.anscommerce.com/catalog/brandstore/johnson/17_7_20/Sale.jpg" RenderTransformOrigin="-0.71,0.525"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="546,103,0,0" VerticalAlignment="Top" Width="100" Source="https://www.montredo.com/wp-content/uploads/2020/12/TAG-1-586x470.jpg"/>
        <Label Content="Watches Store" HorizontalAlignment="Left" Margin="316,59,0,0" VerticalAlignment="Top" Foreground="#FF115199" FontSize="24"/>
        <Border BorderBrush="#FF115199" BorderThickness="1"/>
    </Grid>
</Window>
