PL/Products/CatalogWindow.xaml

<Window x:Class="PL.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO ="clr-namespace:BO;assembly=BL"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="450" Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <DataTemplate  DataType="{x:Type BO:ProductItem}">
            <StackPanel Orientation="Horizontal" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="315"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Name: "></TextBlock>
                    <TextBlock Grid.Column="2" Margin="40,0,0,0" Text="{Binding Name}"></TextBlock>
                    <TextBlock Grid.Column="3" Margin="145,0,0,0" Text="Price: "></TextBlock>
                    <TextBlock Grid.Column="4" Margin="180,0,0,0" Text="{Binding Price}"></TextBlock>
                    <TextBlock Grid.Column="5" Margin="240,0,0,0" Text="In Stock: "></TextBlock>
                    <TextBlock Grid.Column="6" Margin="290,0,0,0" Text="{Binding InStock}"></TextBlock>
                </Grid>
                <Button Margin="60,10,0,0" Content="Add To Cart" Click="AddToCart" Height="25" Width="75"/>
                <Button Margin="20,10,0,0" Content="Show Details" Click="ShowProductItem" Height="25" Width="75"/>
            </StackPanel>
        </DataTemplate>
        <local:IsGroupBy x:Key="IsGroupBy"/>
        <local:IsNotGroupBy x:Key="IsNotGroupBy"/>
        <CollectionViewSource x:Key='src' 
                      Source="{Binding ProductsList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="316*"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="51.04"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Category:    "/>
            <ComboBox Width="135" ItemsSource="{x:Static local:CatalogWindow.Categories}"
                SelectionChanged="CategorySelectionChanged"/>
        </StackPanel>
        <ListView Visibility="{Binding IsChecked,ElementName=GroupByCategory,Converter={StaticResource IsNotGroupBy}}" Grid.Row="1"  ItemsSource="{Binding ProductsList}"/>
        <ListView Visibility="{Binding IsChecked,ElementName=GroupByCategory,Converter={StaticResource IsGroupBy}}" Grid.Row="1"  ItemsSource="{Binding Source={StaticResource src}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox x:Name="GroupByCategory" IsChecked="False"/>
            <TextBlock Text="Group by category"/>
        </StackPanel>
        <Button Click="GoBack" Content="Back" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top" Height="28" Width="81" Grid.Row="3"/>
        <Button Grid.Row="3" Content="Show cart" HorizontalAlignment="Left" Click="ShowCart"  VerticalAlignment="Center" Height="32" Width="95" Margin="479,0,0,0"/>
    </Grid>
</Window>
