PL/Products/CatalogWindow.xaml

<Window x:Class="PL.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO ="clr-namespace:BO;assembly=BL"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="450" Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <DataTemplate  DataType="{x:Type BO:ProductItem}">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Name: "></TextBlock>
                <TextBlock Text="{Binding Name}"></TextBlock>
                <TextBlock Margin="15,00,0,0" Text="Price: "></TextBlock>
                <TextBlock Text="{Binding Price}"></TextBlock>
               <!-- <TextBlock Text="{Binding Amount}"></TextBlock> -->
                <TextBlock Margin="15,00,0,0" Text="In Stock: "></TextBlock>
                <TextBlock Text="{Binding InStock}"></TextBlock>

                <Button Margin="60,20,0,0" Content="Add To Cart" Click="AddToCart" Height="25" Width="75"/>
                <Button Margin="60,20,0,0" Content="Show Details" Click="ShowProductItem" Height="25" Width="75"/>
            </StackPanel>
        </DataTemplate>
        <local:IsGroupBy x:Key="IsGroupBy"/>
        <local:IsNotGroupBy x:Key="IsNotGroupBy"/>
        <CollectionViewSource x:Key='src' 
                      Source="{Binding ProductsList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="519*"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="61.04"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Category:  "/>
            <ComboBox Width="100"  ItemsSource="{x:Static local:CatalogWindow.Categories}"
                SelectionChanged="CategorySelectionChanged"/>
        </StackPanel>
        <ListView Visibility="{Binding IsChecked,ElementName=GroupByCategory,Converter={StaticResource IsNotGroupBy}}" Grid.Row="1"  ItemsSource="{Binding ProductsList}"  Grid.ColumnSpan="2">
        </ListView>
        <ListView Visibility="{Binding IsChecked,ElementName=GroupByCategory,Converter={StaticResource IsGroupBy}}" Grid.Row="1"  ItemsSource="{Binding Source={StaticResource src}}"  Grid.ColumnSpan="2">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox x:Name="GroupByCategory" IsChecked="False"/>
            <TextBlock Text="Group by category"/>
        </StackPanel>
        <Button Grid.Row="3" Content="Show cart" HorizontalAlignment="Right" Click="ShowCart"  VerticalAlignment="Center" Height="32" Width="95"/>
    </Grid>
</Window>
