PL/Products/ProductItemWindow.xaml

<Window x:Class="PL.Products.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        xmlns:PL="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductItemWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <PL:InCartToVisible x:Key="InCart"/>
        <PL:NotInCartToVisible x:Key="NotInCart"/>
        <PL:InCartToEnable x:Key="CanDecrease"/>
        <PL:CategoryCnv x:Key="CategoryCnv"/>
        <PL:OutOfStock x:Key="OutOfStock"/>
    </Window.Resources>
    <Grid>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Name: "/>
            <TextBlock Margin="60,-15,0,0" Text="{Binding Product.Name}"/>
            <TextBlock Text="Category: "/>
            <TextBlock  Margin="60,-15,0,0" Text="{Binding Product.Category,Converter={StaticResource CategoryCnv}}"/>
            <TextBlock Text="Price: "/>
            <TextBlock  Margin="60,-15,0,0" Text="{Binding Product.Price}"/>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button Content="+" Width="25"  IsEnabled="{Binding Product.InStock}" Click="AddToCart"/>
                <TextBlock Text="{Binding Product.Amount}"  Width="30" Margin="12,0,0,0" />
                <Button Content="-" Width="25" Margin="-12,0,0,0" IsEnabled="{Binding Product.Amount,Converter={StaticResource CanDecrease}}" Click="DecreaseOne"/>
                <Button Content="Add To Cart" Margin="12,0,0,0" Visibility="{Binding Product.Amount,Converter={StaticResource NotInCart}}" IsEnabled="{Binding Product.InStock}" Click="AddToCart"/>
                <Button Content="Remove From Cart" Margin="12,0,0,0" Visibility="{Binding Product.Amount,Converter={StaticResource InCart}}" Click="RemoveFromCart"/>
            </StackPanel>
        </StackPanel>
        <TextBlock  Margin="0,90,0,26" Text="Out of stock" Visibility="{Binding Product.InStock,Converter={StaticResource OutOfStock}}" Foreground="Red"/>
            <Button Content="return" Click="ReturnToCatalog" Margin="630,331,65,45"/>
    </Grid>
</Window>
