PL/Products/ProductView.xaml

<Window x:Class="PL.Products.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <DataTemplate x:Key="orderItem" DataType="BO:OrderItem">
            <Expander Header="{Binding Name}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="product id:"/>
                        <TextBlock Text="product name:"/>
                        <TextBlock Text="price per product:  "/>
                        <TextBlock Text="amount:"/>
                        <TextBlock Text="total price:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="{Binding ProductId}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Price}"/>
                        <TextBox Text="{Binding Amount}"/>
                        <TextBlock Text="{Binding TotalPrice}"/>
                    </StackPanel>
                 <!--   <Button Grid.Row="1" Click="Remove_Item">remove item</Button> -->
                </Grid>
            </Expander>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Order Id:"/>
                    <TextBlock Text="Customer Name:"/>
                    <TextBlock Text="Customer Adress:"/>
                    <TextBlock Text="Customer Email:"/>
                    <TextBlock Text="Total Price:"/>
                    <TextBlock Text="Order Status:"/>
                    <TextBlock Text="Order Date:"/>
                    <TextBlock Text="Ship Date:"/>
                    <TextBlock Text="Delivery Date:"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="{Binding Order.ID}"/>
                    <TextBlock Text="{Binding Order.CustomerName}"/>
                    <TextBlock Text="{Binding Order.CustomerAdress}"/>
                    <TextBlock Text="{Binding Order.CustomerEmail}" Width="184"/>
                    <TextBlock Text="{Binding Order.TotalPrice}"/>
                    <TextBlock Text="{Binding Order.Status}"/>
                    <TextBlock Text="{Binding Order.OrderDate}"/>
                    <TextBlock Text="{Binding Order.ShipDate}"/>
                    <TextBlock Text="{Binding Order.DeliveryDate}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
