PL/Products/ProductListWindow.xaml

<Window x:Class="PL.Products.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="519*"/>
            <RowDefinition Height="Auto" MinHeight="61.04"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,-1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox 
                SelectionChanged="CategorySelectionChanged"
                Background="HoneyDew"
                Name="CategorySelector"
                HorizontalAlignment= "Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="1" 
               />
            <Label Grid.Column="0" Content="Category:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
        <ListView Name="ProductsListview" Grid.Row="1" MouseDoubleClick="ProductsListview_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"/>
                    <GridViewColumn Header="Name"/>
                    <GridViewColumn Header="Category"/>
                    <GridViewColumn Header="Price"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Name="AddNewProduct" Content="Add New Product"  Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="AddNewProductButton_Click"/>
    </Grid>
</Window>
