PL/Orders/OrderWindow.xaml

<Window x:Class="PL.Orders.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:BO="clr-namespace:BO;assembly=BL"
        xmlns:local="clr-namespace:PL.Orders"
        xmlns:PL="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Window.Resources>
        <PL:UpdateToVisible x:Key="UpdateToVisible"/>
        <PL:ConfirmedToEnable x:Key="ConfirmedToEnable"/>
        <PL:ShipedToEnable x:Key="ShipedToEnable"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Order Id:"/>
                    <TextBlock Text="Customer Name:"/>
                    <TextBlock Text="Customer Adress:"/>
                    <TextBlock Text="Customer Email:"/>
                    <TextBlock Text="Total Price:"/>
                    <TextBlock Text="Order Status:"/>
                    <TextBlock Text="Order Date:"/>
                    <TextBlock Text="Ship Date:"/>
                    <TextBlock Text="Delivery Date:"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="{Binding Order.ID}"/>
                    <TextBlock Text="{Binding Order.CustomerName}"/>
                    <TextBlock Text="{Binding Order.CustomerAdress}"/>
                    <TextBlock Text="{Binding Order.CustomerEmail}"/>
                    <TextBlock Text="{Binding Order.TotalPrice}"/>
                    <TextBlock Text="{Binding Order.Status}"/>
                    <TextBlock Text="{Binding Order.OrderDate}"/>
                    <TextBlock Text="{Binding Order.ShipDate}"/>
                    <TextBlock Text="{Binding Order.DeliveryDate}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button Content="ship" IsEnabled="{Binding Order.Status, Converter={StaticResource ConfirmedToEnable}}"  Visibility="{Binding StateO, Converter={StaticResource UpdateToVisible}}" Click="ShipOrder"/>
                    <Button Content="deliver" IsEnabled="{Binding Order.Status, Converter={StaticResource ShipedToEnable}}" Visibility="{Binding StateO, Converter={StaticResource UpdateToVisible}}"  Click="DeliverOrder"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding Order.Items}" Grid.Row="1"  Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ContentControl Content="{Binding}" />
                                <Button Content="remove item" Click="Remove_Item" Visibility="{Binding StateO,Converter={StaticResource UpdateToVisible},RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" IsEnabled="{Binding Order.Status,Converter={StaticResource ConfirmedToEnable},RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
