PL/Orders/OrderTrackingWindow.xaml

<Window x:Class="PL.Orders.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="enter order id:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding OrderId}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="60" />
        <Button Click="GetOrderStatus" Grid.Column="2" Content="confirm" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="Order status: " Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Order.Status}" Grid.Row="1" Grid.Column="1"/>
        <!--<ListView ItemsSource="{Binding Order.TrackingList}" Width="100" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            --><!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Descreption" DisplayMemberBinding="{Binding Descreption}"/>
                </GridView>
            </ListView.View>--><!--
        </ListView>-->
        <ListBox Width="100" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Order.TrackingList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Item1}"/>
                        <TextBlock Text="{Binding Path=[Item2]}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
           
        </ListBox>
        <Button Click="ShowOrderDetails" Content="Order details" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"/>
    </Grid>
</Window>
