PL/Orders/OrderTrackingWindow.xaml

<Window x:Class="PL.Orders.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Enter order ID:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="265,0,0,0"/>
        <TextBox Text="{Binding OrderId}" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="360,0,353,0" Height="16" />
        <Button Click="GetOrderStatus" Grid.Column="2" Content="confirm" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="74,0,0,0" Height="32" Width="73"/>
        <TextBlock Text="Order status: " Grid.Row="1" HorizontalAlignment="Left" Margin="265,0,0,0"/>
        <TextBlock Text="{Binding Order.Status}" Grid.Row="1" Grid.Column="1"/>
        <ListView ItemsSource="{Binding Order.TrackingList}" Width="100" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Descreption" DisplayMemberBinding="{Binding Descreption}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Grid.ColumnSpan="3" ItemsSource="{Binding Order.TrackingList}" Margin="360,2,353,18" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Item1}"/>
                        <TextBlock Text="{Binding Path=[Item2]}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="ShowOrderDetails" Content="Order details" Grid.Column="2" HorizontalAlignment="Left" Margin="74,0,0,0" Height="36" VerticalAlignment="Center" Width="86" Grid.Row="1"/>
    </Grid>
</Window>