PL/Cart/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:DoubleToFixed x:Key="Double"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Cart.Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="Product" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="100" Header="Price" DisplayMemberBinding="{Binding Price,Converter={StaticResource Double}}"/>
                    <GridViewColumn Width="120" Header="Amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="25" Content="+" Click="AddOne"/>
                                    <TextBlock Width="30"  Text="{Binding Amount}" TextAlignment="Center"/>
                                    <Button Width="25"  Content="-" Click="DecreaseOne"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Total" DisplayMemberBinding="{Binding TotalPrice,Converter={StaticResource Double}}"/>
                    <GridViewColumn Header="" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="remove" Click="RemoveItem" Width="55"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Margin="0,308,0,69" Text="Total Price: " FontSize="15" />
        <TextBlock Margin="0,328,0,10" Text="{Binding Cart.TotalPrice,Converter={StaticResource Double}}" FontSize="12"/>

        <Button Content="finish order" Click="FinishOrder" Margin="249,369,368,10"/>
        <Button Content="Return to catalog" Click="ShowCatalog" Width="100" Background="White" Margin="613,382,37,0" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
