PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Cart.Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="Product" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="100" Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Width="120" Header="Amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="30" Content="+" Click="AddOne"/>
                                    <TextBlock Width="30"  Text="{Binding Amount}" TextAlignment="Center"/>
                                    <Button Width="30"  Content="-" Click="DecreaseOne"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Total" DisplayMemberBinding="{Binding TotalPrice}"/>
                    <GridViewColumn Header="" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="x"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="2" Text="{Binding Cart.TotalPrice}"/>
        <Button Grid.Row="1" Content="Return to catalog" Click="ShowCatalog"/>
    </Grid>
</Window>
